MainWindow.xaml

<Window x:Class="Project_WPF_Mock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Mock"
        xmlns:local1="clr-namespace:Customcontrols"
        mc:Ignorable="d"
        Title="My Map App" Height="720" Width="1280">

    <!-- DOCK PANEL -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- FILE -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Open" />
                <!-- MENU POI -->
                <MenuItem Header="_POI" >
                    <MenuItem Name="POI_Export" Header="_Export" Click="POI_Export_Click" />
                    <MenuItem Name="POI_Import" Header="_Import" Click="POI_Import_Click" />
                </MenuItem>
                <!-- MENU TRAJET -->
                <MenuItem Header="_Trajet" >
                    <MenuItem Name="Trajet_Export" Header="_Export" Click="Trajet_Export_Click" />
                    <MenuItem Name="Trajet_Import" Header="_Import" Click="Trajet_Import_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>

            <!-- TOOLS -->
            <MenuItem Header="_Tools" >
                <MenuItem Header="_Options" Name="OptionButton" Click="Options_Click"/>
                <MenuItem Header="_About Box" Click="AboutBox_Click" />
            </MenuItem>

        </Menu>

        <!-- RADIO BUTTONS -->
        <Menu DockPanel.Dock="Top">
            <RadioButton x:Name="RadioPOI" Content="POI" Checked="RadioPOI_Checked"/>
            <RadioButton x:Name="RadioLine" Content="Polyline" Checked="RadioLine_Checked"/>
            <RadioButton x:Name="RadioGone" Content="Polygone" Checked="RadioGone_Checked"/>
            
            <Separator Width="8"/>

            <Button Name="Ajouter"  Content="Ajouter" Click="Ajouter_Click" />
            <Button Name="Modifier" Content="Modifier" Click="Modifier_Click"/>
            <Button Name="Supprimer" Content="Supprimer" Click="Supprimer_Click"/>

            <Separator Width="15"/>
            
            <Button x:Name="Boutton_valider" Content="OK" Width="23" Visibility="Hidden" Click="Boutton_valider_Click" Background="LightGreen"/>
            <TextBlock Text="Description"/>
            <TextBox Name="Desc_Box" Width="100" Text=""/>
            <local1:Colorpicker  x:Name="superCombo" Height="28" Width="115" SelectedColor="Black"/>
            <StackPanel Grid.Row="1"  Orientation="Horizontal"/>
            
            <TextBox x:Name="X_box" Width="100" Text="" Visibility="Visible" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="Y_box" Width="100" Text="" Visibility="Visible" PreviewTextInput="NumberValidationTextBox"/>

        </Menu>

        <!-- STATUSBAR -->
        <StatusBarItem DockPanel.Dock="Bottom">
            <TextBlock Name="StatusText" />
        </StatusBarItem>

        <!-- GRID -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- LISTBOX -->
            <ListBox Name="listBox" SelectionChanged="listBox_SelectionChanged" />
            <!-- MAP -->
            <GridSplitter Grid.Column="1" Width="20"  HorizontalAlignment="Stretch"/>
            <m:Map x:Name="myMap" Grid.Column="2" Mode="AerialWithLabels" MouseRightButtonDown="myMap_MouseRightButtonDown" CredentialsProvider="AlY7jmWh0aD5cmrgua6TtOevSxQXH8qdpcK3jyRFJ1_SyN_bo2y8EXixUIVCMZSn"/>
        </Grid>

    </DockPanel>
</Window>
