MainWindow - Copie.xaml

<Window x:Class="Project_WPF_Mock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Mock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- DOCK PANEL -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- FILE -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <!-- MENU POI -->
                <MenuItem Header="_POI" >
                    <MenuItem Header="_Export" />
                    <MenuItem Header="_Import" />
                </MenuItem>
                <!-- MENU TRAJET -->
                <MenuItem Header="_Trajet" >
                    <MenuItem Header="_Export" />
                    <MenuItem Header="_Import" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <!-- TOOLS -->
            <MenuItem Header="_Tools" >
                <MenuItem Header="_Options" />
                <MenuItem Header="_About Box" />
            </MenuItem>

        </Menu>

        <!-- RADIO BUTTONS -->
        <Menu DockPanel.Dock="Top">
            <RadioButton Content="POI" />
            <RadioButton Content="Polyline" />
            <RadioButton Content="Polygone" />
            <Separator Background="Black"/>
            <Button Content="Ajouter"/>
            <Button Content="Modifier"/>
            <Button Content="Supprimer"/>
        </Menu>

        <!-- STATUSBAR -->
        <StatusBarItem DockPanel.Dock="Bottom">
            <TextBlock Text="Yeet" />
        </StatusBarItem>
        
        <!-- GRID -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- LISTBOX -->
            <ListBox />
            <!-- MAP -->
            <GridSplitter Grid.Column="1" Width="20"  HorizontalAlignment="Stretch"/>
            <m:Map x:Name="myMap" Grid.Column="2" Mode="AerialWithLabels" CredentialsProvider="AlY7jmWh0aD5cmrgua6TtOevSxQXH8qdpcK3jyRFJ1_SyN_bo2y8EXixUIVCMZSn"/>
        </Grid>

    </DockPanel>
</Window>
