Options.xaml

<Window x:Class="Project_WPF_Mock.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Mock"
        xmlns:local1="clr-namespace:Customcontrols"
        mc:Ignorable="d"
        Title="Options" Height="209.183" Width="314.694">
    <Grid>
        <local1:Colorpicker  x:Name="superCombo2" Height="28" Width="115" SelectedColor="Black" Margin="164,70,12,71"/>
        <local1:Colorpicker  x:Name="superCombo1" Height="28" Width="115" SelectedColor="Black" Margin="22,70,154,71"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="204,135,0,0" VerticalAlignment="Top" Width="74" Click="Valider_Click" Background="LimeGreen"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Width="74" Click="Annuler_Click" Background="LightSalmon"/>
        <Button Content="Appliquer" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Width="74" Click="Appliquer_Click" Background="LightGreen"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,48,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,48,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top"/>
    </Grid>
</Window>
